p;Riku
a;Connor McDavid;8478402
a;Sebastian Aho;8478427
l;Elias Pettersson;8480012;10;11
a;Sidney Crosby;8471675
a;Patrik Laine;8479339
a;Gabriel Landeskog;8476455
l;Mathew Barzal;8478445;9;16
a;Patrice Bergeron;8470638
l;Evgeny Kuznetsov;8475744;2;4
a;Dominik Kubalik;8477330
a;Denis Gurianov;8478495
l;Ryan Strome;8476458;2;2
v;Joe Pavelski;8470794;7;7
v;Alex DeBrincat;8479337;14;14
v;Vladimir Tarasenko;8475765;1;3
v;Mika Zibanejad;8476459;10;16
v;Roman Josi;8474600;0;1
l;Rasmus Dahlin;8480839;2;10
a;Shea Theodore;8477447
a;Morgan Rielly;8476853
a;Keith Yandle;8471735
l;Olli Maatta;8476874;0;0
v;Samuel Girard;8479398;1;5
v;Aaron Ekblad;8477932;10;10
g;Jordan Binnington;8476412
lm;Darcy Kuemper;8475311;7;2
vm;Philip Grubauer;8475831;15;8
p;Eetu
a;Nathan MacKinnon;8477492
a;Auston Matthews;8479318
a;Brayden Point;8478010
a;Andrei Svechnikov;8480830
a;Matthew Tkachuk;8479314
a;Jake Guentzel;8477404
l;Taylor Hall;8475791;2;11
a;John Tavares;8475166
a;Travis Konecny;8478439
l;Alexis Lafrenière;8482109;0;0
a;Nicklas Backstrom;8473563
a;David Pastrnak;8477956
v;Nick Suzuki;8480018;2;4
v;Brock Boeser;8478444;12;13
a;Victor Hedman;8475167
a;Dougie Hamilton;8476462
a;Quinn Hughes;8480800
a;Mikhail Sergachev;8479410
a;Brent Burns;8470613
a;Erik Karlsson;8474578
g;Andrei Vasilevskiy;8476883
lm;Carter Hart;8479394;7;2
vm;Seymon Varlamov;8473575;13;6
p;Joona
a;Leon Draisaitl;8477934
a;Jonathan Huberdeau;8476456
l;Mika Zibanejad;8476459;10;16
a;Mitchell Marner;8478483
a;Teuvo Teravainen;8476882
a;Anze Kopitar;8471685
a;Blake Wheeler;8471218
a;Mike Hoffman;8474884
a;Max Pacioretty;8474157
a;Reilly Smith;8475191
a;David Krejci;8471276
a;Tomas Tatar;8475193
v;Matthew Barzal;8478445;9;16
a;John Carlson;8474590
a;Alex Pietrangelo;8474565
a;Ryan Suter;8470600
l;Juuso Valimaki;8479976;0;1
a;Jeff Petry;8473507
a;Adam Fox;8479323
v;Ty Smith;8480883;1;5
g;Tuukka Rask;8471695
g;Frederik Andersen;8475883
p;Janne
a;Artemi Panarin;8478550
a;Kyle Connor;8478398
a;Alex Ovechkin;8471214
a;Evgeni Malkin;8471215
a;J.T. Miller;8476468
a;Mark Stone;8475913
a;Ryan Nugent-Hopkins;8476454
a;William Nylander;8477939
a;Sean Couturier;8476461
a;Filip Forsberg;8476887
a;Andre Burakovsky;8477444
l;Kaapo Kakko;8481554;2;1
v;Sean Monahan;8477497;4;11
a;Miro Heiskanen;8480036
l;Tony DeAngelo;8477950;0;1
a;Torey Krug;8476792
a;Kris Letang;8471724
a;Neal Pionk;8480145
l;Sami Vatanen;8475222;0;0
l;Ryan Ellis;8475176;2;6
v;Drew Doughty;8474563;3;4
v;Charlie McAvoy;8479325;3;14
g;Connor Hellebuyck;8476945
g;Joonas Korpisalo;8476914
p;Arttu
l;Jack Eichel;8478403;2;16
a;Patrick Kane;8474141
a;Mikko Rantanen;8478420
a;Aleksander Barkov;8477493
a;Steven Stamkos;8474564
a;Mark Scheifele;8476460
a;Ryan O'Reilly;8475158
a;Johnny Gaudreau;8476346
l;Kevin Fiala;8477942;9;5
a;Brad Marchand;8473419
a;Brady Tkachuk;8480801
a;Bo Horvat;8477500
v;Nikolaj Ehlers;8477940;15;17
v;Pavel Buchnevich;8477402;11;18
a;Cale Makar;8480069
a;Zach Werenski;8478460
a;Tyson Barrie;8475197
a;Seth Jones;8477495
a;John Klingberg;8475906
l;Charlie McAvoy;8479325;0;4
v;Duncan Keith;8470281;0;5
lm;Robin Lehner;8475215;3;0
lm;Igor Shesterkin;8478048;2;0
vm;Kevin Lankinen;8480947;3;0
vm;Marc-Andre Fleury;8470594;11;6;
